{
  "name": "trive/fiskalapi",
  "type": "library",
  "description": "Fiskal API PHP Connector",
  "version": "1.0.3",
  "license": "proprietary",
  "require": {
    "php": "^7.0|^8.1"
  },
  "autoload": {
    "psr-4": {
      "Trive\\FiskalAPI\\": "lib"
    }
  }
}
